### Telegram config ###
telegram.bot.username=AlexOlxBot
telegram.bot.token=734339829:AAFWghiVOmjRAYzOyoix4ZPmRklxXOoAifM
#
### OLX request url config ###
olx.base.url=https://www.olx.ua
olx.user.agent=Chrome/4.0.249.0 Safari/532.5
olx.referrer.url=http://www.google.com
olx.price-from.search.param=search[filter_float_price:from]
olx.price-to.search.param=search[filter_float_price:to]
olx.number-of-rooms-from.search.param=search[filter_float_number_of_rooms:from]
olx.number-of-rooms-to.search.param=search[filter_float_number_of_rooms:to]
olx.distance.search.param=search[dist]
olx.sort.search.param=search[order]
olx.price-asc.sort.type=filter_float_price:asc
olx.price-desc.sort.type=filter_float_price:desc
olx.date.sort.type=created_at:desc
#
### OLX default search params ###
olx.default.section=nedvizhimost
olx.default.category=kvartiry-komnaty
olx.default.subcategory=prodazha-kvartir-komnat
olx.default.type=kvartira
olx.default.city=kiev
# in km
olx.default.distance=0
# Price in UAH
olx.default.price-from=100000
olx.default.price-to=1000000
olx.default.number-of-rooms-from=1
olx.default.number-of-rooms-to=3
olx.default.with-promoted-offers=true
olx.default.sort=${olx.date.sort.type}

#
### OLX parser config ###
olx.offer.parse.selector=.offer
olx.not-promoted-offer.parse.selector=.offer:not(.promoted)
olx.link.parse.selector=link
olx.price.parse.selector=price
olx.img.parse.selector=img
olx.location.parse.selector=.space .breadcrumb span
#
### LOGGER CONFIG ###
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.template.shop=INFO
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file=${java.io.tmpdir}/app.log
#logging.file=${catalina.home}/logs/app.log
